namespace(atomy)

macro(x onto ~(b: Block)):
  names [ctx]:
    shadowed? = false

    blk = b through-quotes [n]:
      n match:
        `@~(v: Variable) -> do:
          shadowed? =! true
          `(~ctx instance-variable-get(#~("@" + v name)))

        'self -> do:
          shadowed? =! true
          ctx

        Send ? @private ->
          n dup tap [p]:
            p receiver = 'self

        BinarySend ? @private ->
          n dup tap [p]:
            p lhs = 'self

        _ ->
          n

    if(shadowed?)
      then: `(do: ~ctx = self, ~blk block call-on-instance(~x))
      else: `(~b block call-on-instance(~x))
