macro(~x onto ~(b: Block)):
  names [ctx]:
    shadowed? = false

    blk = b through-quotes [n]:
      n match:
        `@~(x: Word):
          shadowed? =! true
          `(~ctx instance-variable-get(#~("@" + x text)))

        'self:
          shadowed? =! true
          ctx

        Call ->
          n to-send tap [p]:
            p receiver = 'self

        Binary ? @private ->
          n dup tap [p]:
            p lhs = 'self

        _ ->
          n

    if(shadowed?)
      then: `(do: ~ctx = self, ~blk block call-on-instance(~x))
      else: `(~b block call-on-instance(~x))
