require("actor")

Actor <- v := send(v)

macro(receive ~(body: Block)):
  names [e]:
    bs =
      `(~e when('~pat to-pattern) [~pat]: ~exp)
        for([pat, exp]) in(pairs-from(body contents))

    `(Actor receive [~e]: ~*bs)

macro(receive ~(body: Block) after(~timeout) ~(action: Block)):
  names [e]:
    bs =
      `(~e when('~pat to-pattern) [~pat]: ~exp)
        for([pat, exp]) in(pairs-from(body contents)) +
          [`(~e after(~timeout) ~action)]

    `(Actor receive [~e]: ~*bs)


export

me := Actor current

spawn &action := Actor send(#spawn) &action

spawn-link &action := Actor send(#spawn-link) &action
