macro (x = y)
  Atomo::AST::Assign new(x, y);

macro (x match: (b: Block))
  { n = Atomo::AST::Match new(x, b);
    `({ ~n } call)
  } call;

macro ((x: BinarySend) := y)
  Atomo::AST::Define new(
    x operator,
    x lhs,
    [x rhs],
    y
  );

macro ((x: Variable) := y)
  Atomo::AST::Define new(
    x name,
    'self,
    [],
    y
  );

macro (x := y)
  Atomo::AST::Define new(
    x method_name,
    x receiver,
    x arguments,
    y
  );

macro (class(pair: BinarySend, &body))
  Atomo::AST::Class new(pair lhs, pair rhs, body body);

macro (class(name, &body))
  Atomo::AST::Class new(name, nil, body body);

macro (module(name, &body))
  Atomo::AST::Module new(name, body body);

macro (if: cond then: true else: false)
  Atomo::AST::IfThenElse new(cond, true, false)