macro (x = y)
  Atomo::AST::Assign new(x, y);

macro (x match: (b: Block))
  { n = Atomo::AST::Match new(x, b);
    `({ ~n } call)
  } call;

macro (x := y)
  x match: {
    Atomo::AST::BinarySend ->
      Atomo::AST::Define new(
        x operator,
        x lhs,
        [x rhs],
        y
      );

    Atomo::AST::Variable ->
      Atomo::AST::Define new(
        x name,
        'self,
        [],
        y
      );

    _ ->
      Atomo::AST::Define new(
        x method_name,
        x receiver,
        x arguments,
        y
      )
  }