macro (&x)
  Atomy::AST::BlockPass new(x line, x)

macro (*x)
  Atomy::AST::Splat new(x line, x)

macro (@(x: Variable))
  Atomy::AST::InstanceVariable new(x line, x name)

macro (@@(x: Variable))
  Atomy::AST::ClassVariable new(x line, x name)

macro ($'exception)
  Atomy::AST::GlobalVariable new(line, "!")

macro ($'path)
  Atomy::AST::GlobalVariable new(line, ":")

macro ($(x: Constant))
  Atomy::AST::GlobalVariable new(x line, x identifier)

macro ($(x: Variable))
  Atomy::AST::GlobalVariable new(x line, x name)

macro (#(x: Constant))
  Atomy::AST::Particle new(x line, x identifier)

macro (#(x: Variable))
  Atomy::AST::Particle new(x line, x name)

macro (a .. b) `(Range new(~a, ~b))
macro (a ... b) `(Range new(~a, ~b, true))

macro (x at(y) put(z))
  Atomy::AST::Send new(
    line
    x
    [y, z]
    "[]="
  )

for-macro quoter(#w) (c): c split

for-macro quoter(#r) (c, fs):
  flags = 0

  when(fs include?("m")):
    flags |= Regexp::MULTILINE

  when(fs include?("i")):
    flags |= Regexp::IGNORECASE

  when(fs include?("x")):
    flags |= Regexp::EXTENDED

  `(Regexp new(~c, ~flags))

for-macro quoter(#raw) (c): c
