use(require("core"))

-- function definition
macro(fn((~(msg & Word))(~*args)): ~*body):
  Atomy Code DefineFunction new(msg text, `(do: ~*body), args)

macro(fn(~(msg & Word)): ~*body):
  Atomy Code DefineFunction new(msg text, `(do: ~*body), [])

macro(fn((~(msg & Word))(~*args) &~blk): ~*body):
  Atomy Code DefineFunction new(msg text, `(do: ~*body), args, nil, blk)

-- method definition
macro(def((~(msg & Word))(~*args)): ~*body):
  Atomy Code DefineMethod new(msg text, `(do: ~*body), args)

macro(def(~(msg & Word)): ~*body):
  Atomy Code DefineMethod new(msg text, `(do: ~*body), [])

macro(def((~(msg & Word))(~*args) &~blk): ~*body):
  Atomy Code DefineMethod new(msg text, `(do: ~*body), args, nil, blk)
