use("core")

macro(do ~(b: Block)): b body

macro(~x =! ~y):
  Set new(node line, x to-pattern to-node, y)

macro(~x := ~y):
  Define new(node line, x, y)

macro(define(~x) ~(y: Block)):
  `(~x := ~(y body))

macro(~x **= ~y): `(~x =! (~x ** ~y))
macro(~x *= ~y): `(~x =! (~x * ~y))
macro(~x <<= ~y): `(~x =! (~x << ~y))
macro(~x >>= ~y): `(~x =! (~x >> ~y))
macro(~x &= ~y): `(~x =! (~x & ~y))
macro(~x |= ~y): `(~x =! (~x | ~y))
macro(~x += ~y): `(~x =! (~x + ~y))
macro(~x -= ~y): `(~x =! (~x - ~y))
macro(~x /= ~y): `(~x =! (~x / ~y))
macro(~x ^= ~y): `(~x =! (~x ^ ~y))
macro(~x %= ~y): `(~x =! (~x % ~y))

macro(class(~name) ~(b: Block)):
  Class new(node line, name, b body)

macro(class(<< ~obj) ~(b: Block)):
  SingletonClass new(node line, obj, b body)

macro(class(~name < ~sup) ~(b: Block)):
  Class new(node line, name, b body, sup)

macro(module(~name) ~(b: Block)):
  Module new(node line, name, b body)
