macro (x = y)
  Atomo::AST::Assign new(x line, x, y)

macro (x set!: y)
  Atomo::AST::Set new(x line, x, y)

macro (x := y)
  Atomo::AST::Define new(x line, x, y)

macro (x **= y) `(~x set!: (~x ** ~y))
macro (x *= y) `(~x set!: (~x * ~y))
macro (x <<= y) `(~x set!: (~x << ~y))
macro (x >>= y) `(~x set!: (~x >> ~y))
macro (x &&= y) `(~x set!: (~x && ~y))
macro (x &= y) `(~x set!: (~x & ~y))
macro (x ||= y) `(~x set!: (~x || ~y))
macro (x |= y) `(~x set!: (~x | ~y))
macro (x += y) `(~x set!: (~x + ~y))
macro (x -= y) `(~x set!: (~x - ~y))
macro (x /= y) `(~x set!: (~x / ~y))
macro (x ^= y) `(~x set!: (~x ^ ~y))
macro (x %= y) `(~x set!: (~x % ~y))
