use("core")
use("define")
use("comparison")
use("control-flow")
use("array")

Dynvar = class:
  initialize(@name, @default = nil) := nil

^Dynvar := Thread current [@name] || @default
Dynvar set(x) := Thread current [@name] = x

macro(dynamic): `dynamic()
macro(dynamic(~(root = 'nil))):
  names [local]:
    `((~Self)::Dynvar new(~(local text), ~root))

macro(let(~*bindings) { ~*body }):
  tmps = bindings zip(names(bindings size))

  save =
    `(~tmp = ^~n)
      for([`(~n = ~_), tmp]) in(tmps)

  set =
    `(~n set(~v)) for(`(~n = ~v)) in(bindings)

  restore =
    `(~n set(~tmp)) for([`(~n = ~_), tmp]) in(tmps)

  `(do:
      ~*save
      { ~*set
        ~*body
      } ensuring: ~*restore)
