use("core")
use("define")
use("control-flow")
use("node")

macro(when-compiling ~(b: Block)):
  eval(b body)
  'nil

Atomy AST open:
  ast(LetMacro(.body, [.macros]))

  LetMacro bytecode(g, mod) := do:
    new = Atomy make-wrapper-module(mod file)
    new delegate = mod

    new send(.include, mod)
    new extend(mod)
    new using << mod

    @macros each [`(~pat = ~exp)]:
      new define-macro(pat, exp)

    new compile(g, body)

macro(let-macro(~*ms) ~(b: Block)):
  LetMacro new(node line, b body, ms)
