dynamic(check-scope, nil)

class(Module):
  using-modules :=
    @using-modules ||= []

module(Atomy):
  { self } using?(x, y) :=
    x == y || x using-modules any? [u]:
      using?(u, y)

provide :=
  let(check-scope = self):
    yield

-- TODO: thread-safety, when a block is provided
using(which, &blk) := do:
  mods = Rubinius::StaticScope of-sender module using-modules

  mods << which
  when(blk):
    { yield } ensuring:
      mods delete(which)

macro(namespace(name) { *body }):
  `(module(~name):
      provide:
        ~*body)  