-- defining & assigning
.infix right 10 = := **= *= <<= >>= &&=
.infix right 10 &= ||= |= += -= /= ^= %=

-- association
.infix right 20 <- ->

-- predicate pattern
.infix right 30 ?

-- ranges
--.infix 1 .. ...

-- comparison
.infix 60 <=> < <= >= >
.infix 50 == !=
.infix 40 && and
.infix 30 || or

.infix right 25 not

-- math
.infix right 130 **
.infix 110 % * /
.infix 100 + -

-- bitwise and shifting
.infix 90 << >>
.infix 70 ^ |
.infix 80 &

-- consing
.infix right 60 .

-- Doc constructors
.infix right 60 </> <//> <$> <$$>
.infix right 70 <> <+>
