%% {
  def current_position(target=pos)
    cur_offset = 0
    cur_line = 0

    line_lengths.each do |len|
      cur_line += 1
      return [cur_line, target - cur_offset] if cur_offset + len > target
      cur_offset += len
    end
  end

  def line_lengths
    @line_lengths ||= lines.collect { |l| l.size }
  end

  def continue?(x)
    y = current_position
    y[0] >= x[0] && y[1] > x[1]
  end

  def op_info(op)
    Atomo::OPERATORS[op] || {}
  end

  def prec(o)
    op_info(o)[:prec] || 5
  end

  def assoc(o)
    op_info(o)[:assoc] || :left
  end

  def binary(o, l, r)
    Atomo::AST::BinarySend.new(l.line, l, r, o)
  end

  def op_chain(os, es)
    return binary(os[0], es[0], es[1]) if os.size == 1

    a, b, *cs = os
    w, x, y, *zs = es

    if prec(b) > prec(a) || assoc(a) == :right && prec(b) == prec(a)
      binary(a, w, op_chain([b] + cs, [x, y] + zs))
    else
      op_chain([b] + cs, [binary(a, w, x), y] + zs)
    end
  end

  def const_chain(l, ns, top = false)
    p = nil
    ns.each do |n|
      if p
        p = Atomo::AST::ScopedConstant.new(l, p, n)
      elsif top
        p = Atomo::AST::ToplevelConstant.new(l, n)
      else
        p = Atomo::AST::Constant.new(l, n)
      end
    end
    p
  end
}

             sp = (" " | "\t" | comment)*
            wsp = (" " | "\t" | "\n" | comment)*
         sig_sp = (" " | "\t" | comment)+
        sig_wsp = (" " | "\t" | "\n" | comment)+

        cont(p) = ("\n" sp)+ &{ continue?(p) } | sig_sp (("\n" sp)+ &{ continue?(p) })?

           line = { current_line }

    ident_start = < /[a-z_]/ > { text }
  ident_letters = < /([[:alnum:]\$\+\<=\>\^~!@#%&*\-.\/\?])*/ > { text }

      op_letter = < /[\$\+\<=\>\^~!@&#%\|&*\-.\/\?:]/ > { text }

       operator = < op_letter+ > &{ text != ":" } { text }

     identifier = < ident_start ident_letters > { text.tr("-", "_") }

        grouped = "(" wsp expression:x wsp ")" { x }

        comment = /--.*?$/ | multi_comment

  multi_comment = "{-" in_multi
       in_multi = /[^\-\{\}]*/ "-}"
                | /[^\-\{\}]*/ "{-" in_multi /[^\-\{\}]*/ "-}"
                | /[^\-\{\}]*/ /[-{}]/ in_multi

       delim(c) = (wsp "," wsp) | (sp "\n" sp)+ &{ current_column >= c }

     expression = level3

    expressions = { current_column }:c expression:x (delim(c) expression)*:xs delim(c)?
                    { [x] + Array(xs) }

         level1 = true
                | false
                | self
                | nil
                | number
                | quote
                | quasi_quote
                | unquote
                | string
                | macro_quote
                | particle
                | constant
                | variable
                | block
                | grouped
                | list
                | unary
         level2 = send
                | level1
         level3 = macro
                | for_macro
                | op_assoc_prec
                | binary_send
                | level2

           true = line:line "true" !identifier
                    { Atomo::AST::Primitive.new(line, :true) }
          false = line:line "false" !identifier
                    { Atomo::AST::Primitive.new(line, :false) }

           self = line:line "self" !identifier
                    { Atomo::AST::Primitive.new(line, :self) }

            nil = line:line "nil" !identifier
                    { Atomo::AST::Primitive.new(line, :nil) }

         number = line:line < /[\+\-]?0[oO][\da-fA-F]+/ >
                    { Atomo::AST::Primitive.new(line, text.to_i(8)) }
                | line:line < /[\+\-]?0[xX][0-7]+/ >
                    { Atomo::AST::Primitive.new(line, text.to_i(16)) }
                | line:line < /[\+\-]?\d+(\.\d+)?[eE][\+\-]?\d+/ >
                    { Atomo::AST::Primitive.new(line, text.to_f) }
                | line:line < /[\+\-]?\d+\.\d+/ >
                    { Atomo::AST::Primitive.new(line, text.to_f) }
                | line:line < /[\+\-]?\d+/ >
                    { Atomo::AST::Primitive.new(line, text.to_i) }

          macro = line:line "macro" wsp "(" wsp expression:p wsp ")" wsp expression:b
                    { b; Atomo::AST::Macro.new(line, p, b) }

      for_macro = line:line "for-macro" wsp expression:b
                    { Atomo::AST::ForMacro.new(line, b) }

       op_assoc = sig_wsp < /left|right/ > { text.to_sym }
        op_prec = sig_wsp < /[0-9]+/ > { text.to_i }
  op_assoc_prec = line:line "operator" op_assoc?:assoc op_prec:prec (sig_wsp operator)+:os
                    { Atomo::Macro.set_op_info(os, assoc, prec)
                      Atomo::AST::Operator.new(line, assoc, prec, os)
                    }

          quote = line:line "'" level1:e
                    { Atomo::AST::Quote.new(line, e) }
    quasi_quote = line:line "`" level1:e
                    { Atomo::AST::QuasiQuote.new(line, e) }
        unquote = line:line "~" level1:e
                    { Atomo::AST::Unquote.new(line, e) }

         escape = number_escapes | escapes

        str_seq = < /[^\\"]+/ > { text }
         string = line:line "\"" (("\\" escape) | str_seq)*:c "\""
                    { Atomo::AST::String.new(line, c.join) }

    macro_quote = line:line identifier:n quoted:c (< [a-z] > { text })*:fs
                    { Atomo::AST::MacroQuote.new(line, n, c, fs) }

       particle = line:line "#" (identifier | operator !identifier):n
                    { Atomo::AST::Particle.new(line, n) }

  constant_name = < /[A-Z][a-zA-Z0-9_]*/ > { text }
       constant = line:line constant_name:m ("::" constant_name)*:s args?:as {
                    names = [m] + Array(s)
                    if as
                      msg = names.pop
                      Atomo::AST::Send.new(
                        line,
                        names.empty? ?
                            Atomo::AST::Primitive.new(line, :self) :
                            const_chain(line, names),
                        Array(as),
                        msg,
                        nil,
                        true
                      )
                    else
                      const_chain(line, names)
                    end
                  }
                | line:line ("::" constant_name)+:s args?:as {
                    names = Array(s)
                    if as
                      msg = names.pop
                      Atomo::AST::Send.new(
                        line,
                        names.empty? ?
                            Atomo::AST::Primitive.new(line, :self) :
                            const_chain(line, names, true),
                        Array(as),
                        msg,
                        nil,
                        true
                      )
                    else
                      const_chain(line, names, true)
                    end
                }

       variable = line:line identifier:n !":"
                    { Atomo::AST::Variable.new(line, n) }

          unary = line:line !":" op_letter:o level1:e
                    { Atomo::AST::Unary.new(line, e, o) }

           args = "(" wsp expressions?:as wsp ")" { Array(as) }

          block = line:line args?:as ":" !operator wsp expressions?:es (wsp ";")?
                    { Atomo::AST::Block.new(line, Array(es), Array(as)) }

           list = line:line "[" wsp expressions?:es wsp "]"
                    { Atomo::AST::List.new(line, Array(es)) }

     sends(pos) = line:line send:r cont(pos) identifier:n args?:as (sp block)?:b
                    { Atomo::AST::Send.new(line, r, Array(as), n, b) }
                | line:line level1:r cont(pos) identifier:n args?:as (sp block)?:b
                    { Atomo::AST::Send.new(line, r, Array(as), n, b) }
                | line:line identifier:n args?:as sp block:b
                    { Atomo::AST::Send.new(
                        line,
                        Atomo::AST::Primitive.new(line, :self),
                        Array(as),
                        n,
                        b,
                        true
                      )
                    }
                | line:line identifier:n args:as (sp block)?:b
                    { Atomo::AST::Send.new(
                        line,
                        Atomo::AST::Primitive.new(line, :self),
                        as,
                        n,
                        b,
                        true
                      )
                    }
           send = sends(current_position)

  binary_c(pos) = line:line level2:r (cont(pos) operator:o sig_wsp level2:e { [o, e] })+:bs
                    { os, es = [], [r]
                      bs.each do |o, e|
                        os << o
                        es << e
                      end
                      [os, es]
                    }
    binary_send = binary_c(current_position):t { op_chain(t[0], t[1]) }
                | line:line operator:o sig_wsp expression:r
                    { Atomo::AST::BinarySend.new(
                        line,
                        Atomo::AST::Primitive.new(line, :self),
                        r,
                        o,
                        true
                      )
                    }


        escapes = "n" { "\n" }
                | "s" { " " }
                | "r" { "\r" }
                | "t" { "\t" }
                | "v" { "\v" }
                | "f" { "\f" }
                | "b" { "\b" }
                | "a" { "\a" }
                | "e" { "\e" }
                | "\\" { "\\" }
                | "\"" { "\"" }
                | "BS" { "\b" }
                | "HT" { "\t" }
                | "LF" { "\n" }
                | "VT" { "\v" }
                | "FF" { "\f" }
                | "CR" { "\r" }
                | "SO" { "\016" }
                | "SI" { "\017" }
                | "EM" { "\031" }
                | "FS" { "\034" }
                | "GS" { "\035" }
                | "RS" { "\036" }
                | "US" { "\037" }
                | "SP" { " " }
                | "NUL" { "\000" }
                | "SOH" { "\001" }
                | "STX" { "\002" }
                | "ETX" { "\003" }
                | "EOT" { "\004" }
                | "ENQ" { "\005" }
                | "ACK" { "\006" }
                | "BEL" { "\a" }
                | "DLE" { "\020" }
                | "DC1" { "\021" }
                | "DC2" { "\022" }
                | "DC3" { "\023" }
                | "DC4" { "\024" }
                | "NAK" { "\025" }
                | "SYN" { "\026" }
                | "ETB" { "\027" }
                | "CAN" { "\030" }
                | "SUB" { "\032" }
                | "ESC" { "\e" }
                | "DEL" { "\177" }

 number_escapes = /[xX]/ < /[0-9a-fA-F]{1,5}/ > { text.to_i(16).chr }
                | < /\d{1,6}/ > { text.to_i.chr }
                | /[oO]/ < /[0-7]{1,7}/ > { text.to_i(16).chr }
                | /[uU]/ < /[0-9a-fA-F]{4}/ > { text.to_i(16).chr }

         quoted = "\""
                  ( "\\\"" { "\"" }
                  | < "\\" . > { text }
                  | < /[^\\"]+/ > { text }
                  )*:c
                  "\""
                  { c.join }
                | "{"
                  ( "\\" < "{" | "}" > { text }
                  | < "\\" . > { text }
                  | < /[^\\\{\}]+/ > { text }
                  )*:c
                  "}"
                  { c.join }
                | "["
                  ( "\\" < "[" | "]" > { text }
                  | < "\\" . > { text }
                  | < /[^\\\[\]]+/ > { text }
                  )*:c
                  "]"
                  { c.join }
                | "`"
                  ( "\\`" { "`" }
                  | < "\\" . > { text }
                  | < /[^\\`]+/ > { text }
                  )*:c
                  "`"
                  { c.join }
                | "'"
                  ( "\\'" { "'" }
                  | < "\\" . > { text }
                  | < /[^\\']+/ > { text }
                  )*:c
                  "'"
                  { c.join }

           root = wsp expressions:es wsp !. { es }
