%% {
  def initialize(str)
    super
    @wsp = []
  end

  def continue?
    x = @wsp.last
    y = current_position
    y[0] >= x[0] && y[1] > x[1]
  end

  def save
    @wsp << current_position
    true
  end

  def done
    @wsp.pop
  end

  def const_chain(l, ns, top = false)
    p = nil
    ns.each do |n|
      if p
        p = Atomo::AST::ScopedConstant.new(l, p, n)
      elsif top
        p = Atomo::AST::ToplevelConstant.new(l, n)
      else
        p = Atomo::AST::Constant.new(l, n)
      end
    end
    p
  end
}

             sp = (" " | "\t" | comment)*
            wsp = (" " | "\t" | "\n" | comment)*
         sig_sp = (" " | "\t" | comment)+
        sig_wsp = (" " | "\t" | "\n" | comment)+

           cont = ("\n" sp)+ &{ continue? } | sig_sp (("\n" sp)+ &{ continue? })?

           line = { current_line }

    ident_start = < /[[a-z]_]/ > { text }
  ident_letters = < /([[:alnum:]\$\+\<=\>\^~_!@#%&*\-.\/\?])*/ > { text }

       op_start = < /[\+\<=\>\^_!%\|&*\-.\/\?:]/ > { text }
     op_letters = < /([\$\+\<=\>\^~_!@#%\|&*\-.\/\?:])*/ > { text }

  f_ident_start = < /[[:alpha:]\$\+\<=\>\^`~_!@#%&*\-.\/\?]/ > { text }

       operator = < op_start op_letters > { text }

     identifier = < ident_start ident_letters > { text }
   f_identifier = < f_ident_start ident_letters > { text }

        grouped = "(" wsp expression:x wsp ")" { x }

        comment = /--.*?$/ | multi_comment

  multi_comment = "{-" in_multi
       in_multi = /[^\-\{\}]*/ "-}"
                | /[^\-\{\}]*/ "{-" in_multi /[^\-\{\}]*/ "-}"
                | /[^\-\{\}]*/ /[-{}]/ in_multi

          delim = (wsp (";" | ",") wsp) | (sp "\n" sp)+

     expression = level4

    expressions = expression:x (delim expression)*:xs delim?
                    { [x] + Array(xs) }

         level1 = true
                | false
                | self
                | nil
                | number
                | macro
                | for_macro
                | quote
                | quasi_quote
                | unquote
                | string
                | particle
                | block_pass
                | constant
                | variable
                | g_variable
                | c_variable
                | i_variable
                | grouped
                | block
                | list
         level2 = unary_send | level1
         level3 = keyword_send | level2
         level4 = binary_send | level3

           true = line:line "True" !f_identifier
                    { Atomo::AST::Primitive.new(line, :true) }
          false = line:line "False" !f_identifier
                    { Atomo::AST::Primitive.new(line, :false) }

           self = line:line "self" !f_identifier
                    { Atomo::AST::Primitive.new(line, :self) }

            nil = line:line "nil" !f_identifier
                    { Atomo::AST::Primitive.new(line, :nil) }

         number = line:line < /[\+\-]?0[oO][\da-fA-F]+/ >
                    { Atomo::AST::Primitive.new(line, text.to_i(8)) }
                | line:line < /[\+\-]?0[xX][0-7]+/ >
                    { Atomo::AST::Primitive.new(line, text.to_i(16)) }
                | line:line < /[\+\-]?\d+(\.\d+)?[eE][\+\-]?\d+/ >
                    { Atomo::AST::Primitive.new(line, text.to_f) }
                | line:line < /[\+\-]?\d+\.\d+/ >
                    { Atomo::AST::Primitive.new(line, text.to_f) }
                | line:line < /[\+\-]?\d+/ >
                    { Atomo::AST::Primitive.new(line, text.to_i) }

          macro = line:line "macro" wsp "(" wsp expression:p wsp ")" wsp expression:b
                    { b; Atomo::AST::Macro.new(line, p, b) }

      for_macro = line:line "for-macro" wsp expression:b
                    { Atomo::AST::ForMacro.new(line, b) }

          quote = line:line "'" level1:e
                    { Atomo::AST::Quote.new(line, e) }
    quasi_quote = line:line "`" level1:e
                    { Atomo::AST::QuasiQuote.new(line, e) }
        unquote = line:line "~" level1:e
                    { Atomo::AST::Unquote.new(line, e) }

         escape = number_escapes | escapes

        str_seq = < /[^\\"]+/ > { text }
         string = line:line "\"" (("\\" escape) | str_seq)*:c "\""
                    { Atomo::AST::String.new(line, c.join) }

       particle = line:line "#" f_identifier:n
                    { Atomo::AST::Particle.new(line, n) }

     block_pass = line:line "&" level1:b
                    { Atomo::AST::BlockPass.new(line, b) }

  constant_name = < /[A-Z][a-zA-Z0-9_]*/ > { text }
       constant = line:line constant_name:m ("::" constant_name)*:s unary_args?:as {
                    names = [m] + Array(s)
                    if as
                      msg = names.pop
                      Atomo::AST::UnarySend.new(
                        line,
                        names.empty? ?
                            Atomo::AST::Primitive.new(line, :self) :
                            const_chain(line, names),
                        msg,
                        Array(as),
                        nil,
                        true
                      )
                    else
                      const_chain(line, names)
                    end
                  }
                | line:line ("::" constant_name)+:s unary_args?:as {
                    names = Array(s)
                    if as
                      msg = names.pop
                      Atomo::AST::UnarySend.new(
                        line,
                        names.empty? ?
                            Atomo::AST::Primitive.new(line, :self) :
                            const_chain(line, names, true),
                        msg,
                        Array(as),
                        nil,
                        true
                      )
                    else
                      const_chain(line, names, true)
                    end
                }

       variable = line:line identifier:n !":"
                    { Atomo::AST::Variable.new(line, n) }
     g_variable = line:line "$" f_identifier:n
                    { Atomo::AST::GlobalVariable.new(line, "$" + n) }
     c_variable = line:line "@@" f_identifier:n
                    { Atomo::AST::ClassVariable.new(line, "@@" + n) }
     i_variable = line:line "@" f_identifier:n
                    { Atomo::AST::InstanceVariable.new(line, "@" + n) }

     block_args = (sp level1:n)+:as wsp "|" { as }
          block = line:line "{" block_args?:as wsp expressions?:es wsp "}"
                    { Atomo::AST::Block.new(line, Array(es), Array(as)) }

           list = line:line "[" wsp expressions?:es wsp "]"
                    { Atomo::AST::List.new(line, Array(es)) }

     unary_args = "(" wsp expressions?:as wsp ")" { Array(as) }
    sunary_send = line:line sunary_send:r @cont identifier:n !":" unary_args?:as (wsp block)?:b
                    { Atomo::AST::UnarySend.new(line, r, n, Array(as), b) }
                | line:line level1:r @cont identifier:n !":" unary_args?:as (sp block)?:b
                    { Atomo::AST::UnarySend.new(line, r, n, Array(as), b) }
                | line:line identifier:n unary_args?:as sp block:b
                    { Atomo::AST::UnarySend.new(
                        line,
                        Atomo::AST::Primitive.new(line, :self),
                        n,
                        Array(as),
                        b,
                        true
                      )
                    }
                | line:line identifier:n unary_args:as (sp block)?:b
                    { Atomo::AST::UnarySend.new(
                        line,
                        Atomo::AST::Primitive.new(line, :self),
                        n,
                        as,
                        b,
                        true
                      )
                    }
     unary_send = ~{ done } { save } sunary_send:t { t }

   keyword_pair = identifier:n ":" sig_sp level2:v
                    { [n, v] }
   keyword_args = keyword_pair:a (@cont keyword_pair)*:as {
                    pairs = [a] + Array(as)
                    name = ""
                    names = []
                    args = []

                    pairs.each do |n, v|
                      names << n
                      args << v
                    end

                    [names, args]
                  }

  skeyword_send = line:line level2:r @cont keyword_args:as
                    { Atomo::AST::KeywordSend.new(
                        line,
                        r,
                        as.first,
                        as.last
                      )
                    }
                | line:line keyword_args:as
                    { Atomo::AST::KeywordSend.new(
                        line,
                        Atomo::AST::Primitive.new(line, :self),
                        as.first,
                        as.last,
                        true
                      )
                    }
   keyword_send = ~{ done } { save } skeyword_send:t { t }

   sbinary_send = line:line sbinary_send:l @cont operator:o sig_wsp level3:r
                    { Atomo::AST::BinarySend.new(line, o, l, r) }
                | line:line level3:l @cont operator:o sig_wsp level3:r
                    { Atomo::AST::BinarySend.new(line, o, l, r) }
                | line:line operator:o sig_wsp expression:r
                    { Atomo::AST::BinarySend.new(
                        line,
                        o,
                        Atomo::AST::Primitive.new(line, :self),
                        r
                      )
                    }
    binary_send = ~{ done } { save } sbinary_send:t { t }

        escapes = "n" { "\n" }
                | "s" { " " }
                | "r" { "\r" }
                | "t" { "\t" }
                | "v" { "\v" }
                | "f" { "\f" }
                | "b" { "\b" }
                | "a" { "\a" }
                | "e" { "\e" }
                | "\\" { "\\" }
                | "\"" { "\"" }
                | "BS" { "\b" }
                | "HT" { "\t" }
                | "LF" { "\n" }
                | "VT" { "\v" }
                | "FF" { "\f" }
                | "CR" { "\r" }
                | "SO" { "\016" }
                | "SI" { "\017" }
                | "EM" { "\031" }
                | "FS" { "\034" }
                | "GS" { "\035" }
                | "RS" { "\036" }
                | "US" { "\037" }
                | "SP" { " " }
                | "NUL" { "\000" }
                | "SOH" { "\001" }
                | "STX" { "\002" }
                | "ETX" { "\003" }
                | "EOT" { "\004" }
                | "ENQ" { "\005" }
                | "ACK" { "\006" }
                | "BEL" { "\a" }
                | "DLE" { "\020" }
                | "DC1" { "\021" }
                | "DC2" { "\022" }
                | "DC3" { "\023" }
                | "DC4" { "\024" }
                | "NAK" { "\025" }
                | "SYN" { "\026" }
                | "ETB" { "\027" }
                | "CAN" { "\030" }
                | "SUB" { "\032" }
                | "ESC" { "\e" }
                | "DEL" { "\177" }

 number_escapes = /[xX]/ < /[0-9a-fA-F]{1,5}/ > { text.to_i(16).chr }
                | < /\d{1,6}/ > { text.to_i.chr }
                | /[oO]/ < /[0-7]{1,7}/ > { text.to_i(16).chr }
                | /[uU]/ < /[0-9a-fA-F]{4}/ > { text.to_i(16).chr }

           root = wsp expressions:es wsp !. { es }
